# Common configuration for all services
spring.profiles.active=default

# Eureka Client Configuration (common for all services except discovery-service)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
