server.port=8080
spring.application.name=gateway-service

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=beneficiaires-service
spring.cloud.gateway.routes[0].uri=lb://beneficiaires-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/beneficiaires/**

spring.cloud.gateway.routes[1].id=virement-service
spring.cloud.gateway.routes[1].uri=lb://virement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/virements/**

spring.cloud.gateway.routes[2].id=chatbot-service
spring.cloud.gateway.routes[2].uri=lb://chatbot-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**,/pdf/**

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
