# poc-ebanking-evaluation-microservices-ZAIDI-Malak

./: README.md  pom.xml
beneficiaires-service/: pom.xml
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/: BeneficiairesServiceApplication.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/controllers/: BeneficiaireController.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/dtos/: BeneficiaireRequestDTO.java  BeneficiaireResponseDTO.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/entities/: Beneficiaire.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/enums/: TypeBeneficiaire.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/exceptions/: BeneficiaireNotFoundException.java  GlobalExceptionHandler.java  RibAlreadyExistsException.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/mappers/: BeneficiaireMapper.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/repository/: BeneficiaireRepository.java
beneficiaires-service/src/main/java/org/poc/beneficiairesservice/services/: BeneficiaireService.java  BeneficiaireServiceImpl.java
beneficiaires-service/src/main/resources/: application.properties
beneficiaires-service/src/test/java/org/poc/beneficiairesservice/: BeneficiairesServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/org/spring/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/org/spring/chatbotservice/service/: ChatService.java  FileProcessingService.java
chatbot-service/src/main/java/org/spring/chatbotservice/web/: ChatController.java  PDFController.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/main/resources/prompts/: prompt.st
chatbot-service/src/test/java/org/spring/chatbotservice/: ChatbotServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/poc/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application.properties  beneficiaires-service.properties  chatbot-service.properties  gateway-service.properties  virement-service.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/poc/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/poc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
src/main/java/org/poc/pocebankingevaluationmicroserviceszaidimalak/: PocEbankingEvaluationMicroservicesZaidiMalakApplication.java
src/main/resources/: application.properties
src/test/java/org/poc/pocebankingevaluationmicroserviceszaidimalak/: PocEbankingEvaluationMicroservicesZaidiMalakApplicationTests.java
virement-service/: pom.xml
virement-service/src/main/java/org/poc/virementservice/: VirementServiceApplication.java
virement-service/src/main/java/org/poc/virementservice/clients/: BeneficiaireRestClient.java
virement-service/src/main/java/org/poc/virementservice/config/: DataLoader.java  OpenApiConfig.java
virement-service/src/main/java/org/poc/virementservice/controllers/: VirementController.java
virement-service/src/main/java/org/poc/virementservice/dtos/: VirementDTO.java
virement-service/src/main/java/org/poc/virementservice/entities/: Virement.java
virement-service/src/main/java/org/poc/virementservice/enums/: StatutVirement.java  TypeVirement.java
virement-service/src/main/java/org/poc/virementservice/exceptions/: GlobalExceptionHandler.java  VirementNotFoundException.java
virement-service/src/main/java/org/poc/virementservice/models/: Beneficiaire.java
virement-service/src/main/java/org/poc/virementservice/repositories/: VirementRepository.java
virement-service/src/main/java/org/poc/virementservice/services/: VirementService.java
virement-service/src/main/resources/: application.properties
virement-service/src/test/java/org/poc/virementservice/: VirementServiceApplicationTests.java
